.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 1200px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.title {
    text-align: center;
}

.content {
    padding-top: 20px;
}

.rank {
}

table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

thead {
    tr {
        height: 3.1rem;
        background-color: #fbfafa;
        border-bottom: 0.1rem solid #ebe5eb;
        font-size: 1.2rem;
        color: #87668a;
        font-weight: 400;
        line-height: 1.8rem;
    }

    .th-position {
        padding-left: 3.2rem;
        text-align: left;
    }

    .th-club {
        text-align: left;
    }

    .th-param {
        padding-left: 0.8rem;
        text-align: center;
    }

    th {
        padding-left: 0.8rem;
        text-align: center;
        padding: 0.5rem 0.8rem 0.5rem 1.6rem;
    }
}

tbody {
    tr {
        border-bottom: 0.2rem solid #f5f2f5;
        height: 5.6rem;
        font-size: 1.6rem;
    }

    td {
        position: relative;
        text-align: center;
    }

    .td-position {
        display: table-cell;
        padding-left: 3.2rem;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: #37003c;
        text-align: left !important;
    }

    .td-club {
        text-align: left;

        .content-club {
            display: flex;
            align-items: center;
            padding-left: 15px;
        }

        .logo {
            width: 3.2rem;
            height: 3.2rem;
            vertical-align: middle;

            img {
                width: 30px;
                height: 30px;
            }
        }

        .name {
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 3.2rem;
            letter-spacing: -0.04rem;
            text-transform: capitalize;
            margin-left: 1.6rem;
        }
    }
}
