.wrapper {
}

.container {
    display: flex;
    padding: 3.5rem;
}

.sidebar {
    width: 30rem;
    padding-right: 6rem;
}

.nav {
    position: relative;
}

.block {
    padding-top: 20px;
    padding-bottom: 1.75rem;
    border-bottom: 1px solid #cac2c2;
}

.text-heading {
    font-size: 1.8rem;
    line-height: 1.5rem;
    margin-bottom: 1.75rem;
}

.menu {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.group {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-bottom: 5px;

    span {
        font-size: 1.6rem;
        font-weight: 400;
        margin-inline-start: 1.5rem;
    }
}

.form-checkbox {
    width: 20px;
    height: 20px;
}

.content {
    flex: 1;
}

.products {
    display: grid;
    row-gap: 1.25rem;
    column-gap: 1.75rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.group-box {
    padding-bottom: 0.75rem;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-10px);
        background-color: rgba(22, 24, 35, 0.03);
        box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.12);
    }
}

.image {
    margin-bottom: 0.875rem;
    img {
        width: 100%;
    }
}

.infor {
    padding: 0 2rem;
}

.name-product {
    font-size: 2rem;
    line-height: 1.5rem;
    font-weight: 600;
}

.desc-product {
    padding-top: 7px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price-product {
    font-size: 1.8rem;
    font-weight: 500;
    padding-top: 10px;
}
